* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
}

html, body, .wrapper {
	width: 100%;
	height: 100%;
}

.container {
	max-width: 1000px;
	width: 100%;
	height: 100%;
	padding: 0 24px;
	margin: 0 auto;
}

.list {
	border: 4px dashed gray;
	width: 100%;
	height: 740px;

	/* Стили пишите после этого комментария ↓↓↓ */
}

.box {
	width: 200px;
	height: 200px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 24px;
	font-weight: 700;
	color: #fff;
}

.box:nth-child(1) {
	background: green;
}

.box:nth-child(2) {
	background: orange;
}

.box:nth-child(3) {
	background: red;
}

.box:nth-child(4) {
	background: blue;
}

.box:nth-child(5) {
	background: purple;
}