<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div class="list">
				<div class="box">1</div>
				<!-- <div class="box">2</div>
				<div class="box">3</div>
				<div class="box">4</div>
				<div class="box">5</div> -->
			</div>
		</div>
	</div>
</body>
</html>